{
  "name": "cloudflare-ddns",
  "version": "1.1.0",
  "description": "App to use Cloudflare as DDNS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "debug": "NODE_OPTIONS=--experimental-vm-modules DEBUG=nock.* jest"
  },
  "author": "sineverba",
  "license": "MIT",
  "dependencies": {
    "cloudflare": "^2.9.1",
    "dotenv-flow": "^3.2.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "jest": "^27.5.1",
    "nock": "^13.2.4",
    "npm-check-updates": "^12.5.9"
  },
  "jest": {
    "collectCoverage": true
  }
}
